<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wBP-Xb-3xi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zombie Queen.ttf">
            <string>ZombieQueen</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ZH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ZOMBIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-UJ-ZP1">
                                <frame key="frameInset" minX="76" minY="28" width="223" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T3m-In-RKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZombieQueen" family="Zombie Queen" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gisela Ruzafa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-Ng-aCR">
                                <frame key="frameInset" minX="76" minY="104" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oDh-KG-lNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZombieQueen" family="Zombie Queen" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Silhouettes-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-ZZ-7Fl">
                                <frame key="frameInset" minX="16" minY="146" width="343" height="472"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldm-ZZ-7Fl" secondAttribute="height" multiplier="91:163" id="QID-Yf-47H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84666481598984777" green="0.60879504720860944" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tp5-UJ-ZP1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="32p-rc-L5H"/>
                            <constraint firstItem="tp5-UJ-ZP1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="BLF-An-p3e"/>
                            <constraint firstItem="tp5-UJ-ZP1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="IeO-Va-9Hj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ldm-ZZ-7Fl" secondAttribute="bottom" id="PAB-ZQ-a90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tp5-UJ-ZP1" secondAttribute="trailing" constant="60" id="Pob-Gs-Mfy"/>
                            <constraint firstItem="ldm-ZZ-7Fl" firstAttribute="top" secondItem="TYQ-Ng-aCR" secondAttribute="bottom" id="Ql4-sQ-fMy"/>
                            <constraint firstItem="TYQ-Ng-aCR" firstAttribute="width" secondItem="tp5-UJ-ZP1" secondAttribute="width" id="ayP-vg-8Xf"/>
                            <constraint firstItem="TYQ-Ng-aCR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pAr-8S-N9e"/>
                            <constraint firstItem="ldm-ZZ-7Fl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uma-j8-vjh"/>
                            <constraint firstItem="TYQ-Ng-aCR" firstAttribute="top" secondItem="tp5-UJ-ZP1" secondAttribute="bottom" id="xQk-a5-aJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User" selectedImage="User" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Silueta" destination="ldm-ZZ-7Fl" id="PQx-e2-MKH"/>
                        <outlet property="Tipus" destination="tp5-UJ-ZP1" id="tsL-Kk-0Kl"/>
                        <outlet property="nom" destination="TYQ-Ng-aCR" id="sw0-OS-Kae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Item-->
        <scene sceneID="vwB-Uh-cy1">
            <objects>
                <viewController id="wBP-Xb-3xi" customClass="SignInViewController" customModule="ZH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hb-dd-CBR"/>
                        <viewControllerLayoutGuide type="bottom" id="DkH-Nt-FB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QT5-JA-uyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Zombie Hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-g5-SiH">
                                <frame key="frameInset" minX="42" minY="47" width="291" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLA-g5-SiH" secondAttribute="height" multiplier="97:200" id="gFW-cL-DXU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-xg-uOF">
                                <frame key="frameInset" minX="80" minY="112" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-HC-D7E">
                                <frame key="frameInset" minX="80" minY="170" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-Bo-3MD">
                                <frame key="frameInset" minX="96" minY="226" width="62" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Man"/>
                                <connections>
                                    <action selector="ManButtonPressed:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="uXT-SB-u4a"/>
                                    <action selector="manB:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="RN3-RW-6uP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-x7-XnM">
                                <frame key="frameInset" minX="231" minY="226" width="47" height="63"/>
                                <state key="normal" image="Woman"/>
                                <connections>
                                    <action selector="WomanButtonPressed:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="jSc-pf-nCc"/>
                                    <action selector="womanB:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="RBZ-Ki-wnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-Ud-CY8">
                                <frame key="frameInset" minX="129" minY="413" width="135" height="57"/>
                                <fontDescription key="fontDescription" name="ZombieQueen" family="Zombie Queen" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.59215686274509804" green="0.011764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="aqM-JW-XkM"/>
                                    <action selector="logInPressed:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="HOJ-KU-Cog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-W9-hGI">
                                <frame key="frameInset" minX="120" minY="345" width="135" height="60"/>
                                <fontDescription key="fontDescription" name="ZombieQueen" family="Zombie Queen" pointSize="35"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.59215686274509804" green="0.011764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="o32-mD-q0h"/>
                                    <action selector="signInPressed:" destination="wBP-Xb-3xi" eventType="touchUpInside" id="GC0-EA-G5H"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="SignInSegoe" id="x73-v1-hcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21507070110000001" green="0.21507070110000001" blue="0.21507070110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uej-Ud-CY8" firstAttribute="width" secondItem="UYg-W9-hGI" secondAttribute="width" id="3Xn-Nf-9Ql"/>
                            <constraint firstItem="Uej-Ud-CY8" firstAttribute="centerX" secondItem="QT5-JA-uyB" secondAttribute="centerX" id="5ky-PP-mkS"/>
                            <constraint firstItem="Uej-Ud-CY8" firstAttribute="top" secondItem="UYg-W9-hGI" secondAttribute="bottom" constant="10" id="7gk-up-pJb"/>
                            <constraint firstItem="OLA-g5-SiH" firstAttribute="centerX" secondItem="QT5-JA-uyB" secondAttribute="centerX" id="8e3-HE-eLP"/>
                            <constraint firstItem="OLA-g5-SiH" firstAttribute="centerY" secondItem="QT5-JA-uyB" secondAttribute="centerY" id="C9C-O4-KVo"/>
                            <constraint firstItem="OLA-g5-SiH" firstAttribute="centerY" secondItem="QT5-JA-uyB" secondAttribute="centerY" id="DZN-SS-53u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xt5-x7-XnM" secondAttribute="trailing" constant="50" id="G6T-N9-CnF"/>
                            <constraint firstItem="vvh-xg-uOF" firstAttribute="height" secondItem="mz7-HC-D7E" secondAttribute="height" id="Kgm-if-D4V"/>
                            <constraint firstItem="OLA-g5-SiH" firstAttribute="top" secondItem="7Hb-dd-CBR" secondAttribute="bottom" constant="30" id="QfC-m2-UYS"/>
                            <constraint firstItem="Uej-Ud-CY8" firstAttribute="height" secondItem="UYg-W9-hGI" secondAttribute="height" id="SPI-Vu-0o2"/>
                            <constraint firstItem="Thh-Bo-3MD" firstAttribute="leading" secondItem="QT5-JA-uyB" secondAttribute="leadingMargin" constant="50" id="Sqs-Hk-wJV"/>
                            <constraint firstItem="UYg-W9-hGI" firstAttribute="centerX" secondItem="QT5-JA-uyB" secondAttribute="centerX" id="YE3-R3-7l0"/>
                            <constraint firstItem="UYg-W9-hGI" firstAttribute="top" secondItem="Xt5-x7-XnM" secondAttribute="bottom" constant="20" id="Ypz-wk-m2b"/>
                            <constraint firstItem="Xt5-x7-XnM" firstAttribute="centerY" secondItem="Thh-Bo-3MD" secondAttribute="centerY" id="cIZ-OQ-BM4"/>
                            <constraint firstItem="mz7-HC-D7E" firstAttribute="centerX" secondItem="QT5-JA-uyB" secondAttribute="centerX" id="fGb-HW-mei"/>
                            <constraint firstItem="vvh-xg-uOF" firstAttribute="top" secondItem="7Hb-dd-CBR" secondAttribute="bottom" constant="40" id="ftn-mE-3nZ"/>
                            <constraint firstItem="vvh-xg-uOF" firstAttribute="width" secondItem="mz7-HC-D7E" secondAttribute="width" id="h43-Cp-rMg"/>
                            <constraint firstItem="OLA-g5-SiH" firstAttribute="centerX" secondItem="QT5-JA-uyB" secondAttribute="centerX" id="hmc-d5-I2P"/>
                            <constraint firstItem="vvh-xg-uOF" firstAttribute="leading" secondItem="QT5-JA-uyB" secondAttribute="leadingMargin" constant="40" id="iXQ-1M-97O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvh-xg-uOF" secondAttribute="trailing" constant="40" id="ljx-iW-euA"/>
                            <constraint firstItem="Thh-Bo-3MD" firstAttribute="top" secondItem="mz7-HC-D7E" secondAttribute="bottom" constant="25" id="n7I-Wg-TNn"/>
                            <constraint firstItem="vvh-xg-uOF" firstAttribute="centerX" secondItem="QT5-JA-uyB" secondAttribute="centerX" id="uqg-tt-gnb"/>
                            <constraint firstItem="mz7-HC-D7E" firstAttribute="top" secondItem="vvh-xg-uOF" secondAttribute="bottom" constant="30" id="vzA-BN-ke4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5iz-lW-0wi"/>
                    <connections>
                        <outlet property="name" destination="vvh-xg-uOF" id="r3L-pk-ros"/>
                        <outlet property="password" destination="mz7-HC-D7E" id="cdj-2b-fbV"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LogInSegoe" id="br7-L8-eYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC6-pl-Il5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="eQf-fI-tDb">
            <objects>
                <viewController id="bVZ-EL-Fcx" customClass="ThirdViewController" customModule="ZH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7P-de-Hfg"/>
                        <viewControllerLayoutGuide type="bottom" id="laq-Xg-tA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke3-dI-q8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-xD-6HG">
                                <frame key="frameInset" minX="65" minY="28" width="245" height="35"/>
                                <fontDescription key="fontDescription" name="ZombieQueen" family="Zombie Queen" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-Vc-8W6" customClass="GMSMapView">
                                <frame key="frameInset" minY="71" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21507070110000001" green="0.21507070110000001" blue="0.21507070110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2fR-xD-6HG" secondAttribute="trailing" constant="60" id="5QY-WM-nEa"/>
                            <constraint firstItem="2fR-xD-6HG" firstAttribute="centerX" secondItem="ke3-dI-q8h" secondAttribute="centerX" id="8Ui-Bb-8ZY"/>
                            <constraint firstItem="2fR-xD-6HG" firstAttribute="top" secondItem="u7P-de-Hfg" secondAttribute="bottom" constant="5" id="Kye-cv-kzZ"/>
                            <constraint firstItem="2fR-xD-6HG" firstAttribute="leading" secondItem="ke3-dI-q8h" secondAttribute="leadingMargin" constant="60" id="hfn-1B-3cm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="A33-KZ-5De"/>
                    <connections>
                        <outlet property="mapView" destination="Hi3-Vc-8W6" id="ErX-LG-0cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIR-lP-4Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="806.44677661169419"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ZH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-1z-0yW">
                                <frame key="frameInset" minX="65" minY="28" width="245" height="38"/>
                                <fontDescription key="fontDescription" name="ZombieQueen" family="Zombie Queen" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-I5-eAc">
                                <frame key="frameInset" minX="23" minY="118" width="328" height="473"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">&gt;HackUPC:ZH$ sudo apt-get install zombie_antidote.c                             [sudo] password for ZH:                 Sorry, try again.                             [sudo] password for ZH:                 Sorry, try again.                           [sudo] password for ZH:                       Acces denied...                            INFECTION DEPLOYED               &gt;HackUPC:ZH$ _</string>
                                <color key="textColor" red="0.59215686274509804" green="0.011764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ZombieQueen" family="Zombie Queen" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21507070110000001" green="0.21507070110000001" blue="0.21507070110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVt-I5-eAc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="1ud-iH-wmH"/>
                            <constraint firstItem="CVt-I5-eAc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6zx-7S-Ocx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="CVt-I5-eAc" secondAttribute="bottom" constant="40" id="Ihv-9E-JkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2e-1z-0yW" secondAttribute="trailing" constant="60" id="RHo-Ih-ClU"/>
                            <constraint firstItem="o2e-1z-0yW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="TuA-K0-5CW"/>
                            <constraint firstItem="o2e-1z-0yW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="a9i-eP-CNc"/>
                            <constraint firstItem="CVt-I5-eAc" firstAttribute="top" secondItem="o2e-1z-0yW" secondAttribute="bottom" constant="30" id="t9X-Gb-b37"/>
                            <constraint firstItem="o2e-1z-0yW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="uiL-J2-Xzf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History" selectedImage="History" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ljG-Sf-ai7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bVZ-EL-Fcx" kind="relationship" relationship="viewControllers" id="P5Z-NE-n9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="28" height="25"/>
        <image name="Man" width="87" height="88"/>
        <image name="Map" width="17" height="29"/>
        <image name="Silhouettes-2.png" width="1040" height="1638"/>
        <image name="User" width="30" height="27"/>
        <image name="Woman" width="61" height="97"/>
        <image name="Zombie Hand.png" width="2935" height="7590"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="br7-L8-eYA"/>
    </inferredMetricsTieBreakers>
</document>
